<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableRow 
        android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:gravity="center">
		<TextView  
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="IP:"
		    android:textSize="20dp"/>

		<EditText
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:ems="10"
		    android:hint="电脑IP" 
		    android:id="@+id/EditIp"/>
    </TableRow>

</TableLayout>