<?xml version="1.0" encoding="utf-8"?>    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:orientation="horizontal"    
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent"
    android:background="#ffffff">    
    <TableLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="0,1,2,3"
	    android:id="@+id/huoxiangTable">
		 <TableRow 
		 	android:layout_width="fill_parent"
		    android:layout_height="50dp"
		    android:gravity="center_horizontal"
			android:background="#f6f6f6">
		    
		    <TextView     
		        android:id="@+id/cartonCode"    
		        android:textSize="15sp"    
		        android:layout_width="50dp"
		    	android:layout_height="wrap_content"
		    	android:gravity="center_horizontal"/>
		    <TextView     
		        android:id="@+id/pktCtrlNbr"    
		        android:textSize="15sp"    
		        android:layout_width="70dp"
		    	android:layout_height="wrap_content"
		    	android:gravity="center_horizontal"/>
		    <TextView
		        android:id="@+id/mergeSeq"    
		        android:textSize="15sp"    
		        android:layout_width="50dp"
		    	android:layout_height="wrap_content"
		    	android:gravity="center_horizontal"/>
		    <TextView     
		        android:id="@+id/total"    
		        android:textSize="15sp"    
		        android:layout_width="50dp"
		    	android:layout_height="wrap_content"
		    	android:gravity="center_horizontal"/>
	    </TableRow>
    </TableLayout>
</LinearLayout> 