<?xml version="1.0" encoding="utf-8"?>    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:orientation="vertical"    
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent">   
    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" > 
     <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/zhu" >
	    <TextView     
	         android:text=""
	        android:id="@+id/TpktId"    
	        android:textSize="12sp"    
	        android:layout_width="80px"
	    	android:layout_height="80px"
	    	android:gravity="center_horizontal"
	    	android:visibility="gone"/>
	    <TextView   
	        android:text=""  
	        android:id="@+id/TpktCtrlNbr"    
	        android:textSize="12sp"    
	        android:layout_width="100px"
	    	android:layout_height="80px"
	    	android:gravity="center_horizontal"
	    	android:visibility="gone"/>
	    <TextView   
	        android:text=""  
	        android:id="@+id/ord_seq"    
	        android:textSize="12sp"    
	        android:layout_width="100px"
	    	android:layout_height="80px"
	    	android:gravity="center_horizontal"
	    	android:visibility="gone"/>
	    <TextView   
	        android:text=""  
	        android:id="@+id/ref_num1"    
	        android:textSize="12sp"    
	        android:layout_width="100px"
	    	android:layout_height="80px"
	    	android:gravity="center_horizontal"
	    	android:visibility="gone"/>
	    <TextView   
	        android:text=""  
	        android:id="@+id/zone"    
	        android:textSize="12sp"    
	        android:layout_width="100px"
	    	android:layout_height="80px"
	    	android:gravity="center_horizontal"
	    	android:visibility="gone"/>
	    <TextView   
	        android:text=""  
	        android:id="@+id/mNbr"    
	        android:textSize="12sp"    
	        android:layout_width="100px"
	    	android:layout_height="80px"
	    	android:gravity="center_horizontal"
	    	android:visibility="gone"/>
	    <TextView   
	        android:text=""  
	        android:id="@+id/to_nby"    
	        android:textSize="12sp"    
	        android:layout_width="100px"
	    	android:layout_height="80px"
	    	android:gravity="center_horizontal"
	    	android:visibility="gone"/>
	    <TextView     
	        android:text=""
	        android:id="@+id/TskuDesc"    
	        android:textSize="12sp"    
	        android:layout_width="100px"
	    	android:layout_height="80px"
	    	android:gravity="center_horizontal"
	    	android:ellipsize="end"
	    	android:singleLine="true"
	    	android:visibility="gone"/>

	    <!-- <TextView     
	        android:text=""
	        android:id="@+id/Tid"    
	        android:textSize="12sp"    
	        android:layout_width="80px"
	    	android:layout_height="80px"
	    	android:gravity="center_horizontal"/>
	    <TextView     
	        android:text=""
	        android:id="@+id/Tsku"    
	        android:textSize="12sp"    
	        android:layout_width="100px"
	    	android:layout_height="80px"
	    	android:gravity="center_horizontal"/>
	    <TextView
	        android:text=""
	        android:id="@+id/Tloc"    
	        android:textSize="12sp"    
	        android:layout_width="100px"
	    	android:layout_height="80px"
	    	android:gravity="center_horizontal"/>
	    <TextView     
	        android:text=""
	        android:id="@+id/Tnum"    
	        android:textSize="12sp"    
	        android:layout_width="100px"
	    	android:layout_height="80px"
	    	android:gravity="center_horizontal"/>
	    
	     <TextView     
	         android:text=""
	        android:id="@+id/Tzz"    
	        android:textSize="12sp"    
	        android:layout_width="140px"
	    	android:layout_height="80px"
	    	android:gravity="center_horizontal"/>
	     
	    <CheckBox    
	        android:id="@+id/cb"    
	        android:layout_width="60px"    
	        android:layout_height="wrap_content"    
	        android:focusable="false"    
	        android:focusableInTouchMode="false"    
	        android:clickable="false"           
	        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
	        android:gravity="center_horizontal"/>  -->
        
    </LinearLayout>  
    </RelativeLayout>	<TableLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:stretchColumns="0,1,2,3,4,5" >

	    <TableRow 
	        android:id="@+id/textab"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="visible">
	        	<TextView 
		             android:layout_width="60px"
		        	 android:layout_height="wrap_content"
		        	 android:text="ID"
		        	 android:gravity="center_horizontal"
	        		 android:id="@+id/Tid"    
	        		 android:textSize="12sp"/>
		         <TextView 
		             android:layout_width="80px"
		        	 android:layout_height="wrap_content"
		        	 android:text="SKU"
		        	 android:gravity="center_horizontal"
	                 android:id="@+id/Tsku"    
	                 android:textSize="12sp"/>
		         <TextView 
		             android:layout_width="100px"
		        	 android:layout_height="wrap_content"
		        	 android:text="地点"
		        	 android:gravity="center_horizontal"
	        		 android:id="@+id/Tloc"    
	        		 android:textSize="12sp"/>
		         <TextView 
		             android:layout_width="60px"
		        	 android:layout_height="wrap_content"
		        	 android:text="数量"
		        	 android:gravity="center_horizontal"
	        		 android:id="@+id/Tnum"    
	        		 android:textSize="12sp" />
		         <TextView 
		             android:layout_width="140px"
		        	 android:layout_height="wrap_content"
		        	 android:text="周转箱"
		        	 android:gravity="center_horizontal"
		        	 android:id="@+id/Tzz"    
	        		 android:textSize="12sp" />
		         <CheckBox    
			        android:id="@+id/cb"    
			        android:layout_width="60px"    
			        android:layout_height="wrap_content"    
			        android:focusable="false"    
			        android:focusableInTouchMode="false"  
			        android:clickable="false"           
			        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
			        android:gravity="center_horizontal"/> 
		         </TableRow>
		         </TableLayout>
     
</LinearLayout> 