<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:screenOrientation="portrait">
	<TableLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:stretchColumns="0,1,2,3,4,5,6" >
	    
    <TableRow 
        android:id="@+id/textab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">
      	<TextView 
      	    android:id="@+id/matid"
            android:layout_width="20dip"
	       	android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	       	android:textColor="#060404"
            android:textSize="20dp"/>
      	<CheckBox    
	        android:id="@+id/matchecked"       
	        android:layout_height="wrap_content"
	        android:layout_width="20dip"           
	        android:focusable="false"    
	        android:focusableInTouchMode="false"  
	        android:clickable="false"           
	        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
	        android:gravity="center_horizontal"/> 
        <TextView 
            android:id="@+id/matcode"
            android:layout_width="100dip"
	       	android:layout_height="wrap_content"
	       	android:gravity="center_horizontal"
	       	android:textColor="#060404"
	        android:textSize="15dp"/>
        <TextView 
            android:id="@+id/matname"
            android:layout_width="100dip"
	       	android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	       	android:textColor="#060404"
             android:textSize="15dp"/>
        <TextView 
            android:id="@+id/matstandard"
            android:layout_width="120dip"
	       	android:layout_height="wrap_content"
	       	android:gravity="center_horizontal"
	       	android:textColor="#060404"
            android:textSize="15dp"/>
        <TextView 
            android:id="@+id/units"
         	android:layout_width="60dip"
	       	android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	       	android:textColor="#060404"
            android:textSize="15dp"/>
        <TextView 
            android:id="@+id/qty"
            android:layout_width="60dip"
	       	android:layout_height="wrap_content"
	       	android:gravity="center_horizontal"
	       	android:textColor="#060404"
            android:textSize="15dp"/>
 
        <TextView 
            android:id="@+id/time"
            android:layout_width="100dip"
	        android:layout_height="wrap_content"
	       	android:gravity="center_horizontal"
	       	android:textColor="#060404"
	        android:textSize="15dp"/>
	</TableRow>
	</TableLayout>
</LinearLayout>