<?xml version="1.0" encoding="utf-8"?>    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:orientation="vertical"    
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent">   
    
	<TableLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:stretchColumns="0,1,2,3,4" >

	    <TableRow 
	        android:id="@+id/textab"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="visible">
	        	<TextView     
			        android:id="@+id/Tsku"    
			        android:textSize="14sp"    
			        android:layout_width="100dip"
			    	android:layout_height="wrap_content"
			    	android:gravity="center_horizontal"/>
	        	<TextView     
			        android:id="@+id/Tbarcode"    
			        android:textSize="14sp"    
			        android:layout_width="100dip"
			    	android:layout_height="wrap_content"
			    	android:gravity="center_horizontal"/>
			    <TextView     
			        android:id="@+id/Tskudesc"    
			        android:textSize="14sp"    
			        android:layout_width="100dip"
			    	android:layout_height="wrap_content"
			    	android:gravity="center_horizontal"/>
			    <TextView
			        android:id="@+id/Tloc"    
			        android:textSize="14sp"    
			        android:layout_width="120dip"
			    	android:layout_height="wrap_content"
			    	android:gravity="center_horizontal"/>
			    <TextView     
			        android:id="@+id/Tunitqty"    
			        android:textSize="14sp"    
			        android:layout_width="60dip"
			    	android:layout_height="wrap_content"
			    	android:gravity="center_horizontal"/>
			   
			   
			</TableRow>
		</TableLayout>
     
</LinearLayout> 