# ShowTime

SC/app/: build.gradle
SC/app/src/androidTest/java/com/example/dragon/sc/: ExampleInstrumentedTest.java
SC/app/src/main/: AndroidManifest.xml
SC/app/src/main/java/com/example/dragon/sc/activity/: ActivityCollector.java  BaseActivity.java  CaptureActivity.java  CartonInformationActivity.java  CheckActivity.java  LoadingScreen1Activity.java  LoginActivity.java  MenuActivity.java  (+9 more)
SC/app/src/main/res/drawable-xxhdpi/: close_button.xml  load_buttom.xml  loadcrmq.xml  loadcrmq_pressed.xml  my_shape_1.xml  my_shape_10.xml  my_shape_8.xml  select.xml  select_load_bottom_pressed.xml  select_load_buttom_focused.xml  select_menu.xml  select_menu_app.xml  select_menu_app_focused.xml  select_menu_app_pressed.xml  select_menu_focused.xml  selector_focused_shape.xml  selector_pressed_shape.xml
SC/app/src/main/res/layout/: action.xml  action_item.xml  addmaterialspinner.xml  cartoninformation.xml  cartoninformationlistview.xml  ceng.xml  check.xml  checklistview.xml  configration.xml  detaile_rep.xml  downloaddialog.xml  huoxianginfo.xml  huoxianglist.xml  listview.xml  load.xml  loadaddmaterial.xml  loadlistview.xml  login.xml  main.xml  menu.xml  preindex.xml  prodstat.xml  replenish.xml  replenishlistview.xml  replenishment_ops_log.xml  search.xml  sousuo.xml  sousuolistview.xml  stockcheck.xml  tree.xml  treebuttonlist.xml  wcd.xml
SC/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SC/app/src/test/java/com/example/dragon/sc/: ExampleUnitTest.java
(+18 files in other folders)
